# apps-4-vet-med

./: LICENSE  README.md  index.html
brd-a4vm/android/BRDTreatmentCalculator/app/: build.gradle
brd-a4vm/android/BRDTreatmentCalculator/app/gradle/wrapper/: gradle-wrapper.properties
brd-a4vm/android/BRDTreatmentCalculator/app/src/androidTest/java/bci/ksu/edu/brdtc/: ApplicationTest.java
brd-a4vm/android/BRDTreatmentCalculator/app/src/main/: AndroidManifest.xml
brd-a4vm/android/BRDTreatmentCalculator/app/src/main/java/bci/ksu/edu/brdtc/: Calculator.java  MainActivity.java
brd-a4vm/android/BRDTreatmentCalculator/app/src/main/res/drawable/: edit_text_style.xml  invalid_field.xml  my_button_blue.xml  my_button_green.xml  my_button_purple.xml  my_button_red.xml
brd-a4vm/android/BRDTreatmentCalculator/app/src/main/res/layout/: activity_main.xml  drug_one.xml  drug_results.xml  drug_two.xml  main_screen.xml  population_parameters.xml  results.xml  test_button.xml  test_drug.xml
brd-a4vm/android/BRDTreatmentCalculator/app/src/main/res/values/: colors.xml  drug_names.xml  strings.xml
brd-a4vm/android/BRDTreatmentCalculator/app/src/test/java/bci/ksu/edu/brdtc/: CalculatorUnitTest.java  ExampleUnitTest.java  PredicatesUnitTest.java
bse-a4vm/android/app/: BSE-release.apk  app-release.apk  build.gradle  local.properties
bse-a4vm/android/app/src/androidTest/java/edu/ksu/cis/a4vm/bse/: ApplicationTest.java  BullInfoTest.java  CollectionsTest.java  EditCollectionsTest.java  (+8 more)
bse-a4vm/android/app/src/main/: AndroidManifest.xml
bse-a4vm/android/app/src/main/res/drawable/: all_fill.xml  btn1_normal.xml  btn2_normal.xml  btn3_normal.xml  btn4_normal.xml  btn5_normal.xml  btn6_normal.xml  btn7_normal.xml  btn8_normal.xml  button.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button7.xml  button8.xml  columnborder.xml  focus_color.xml  highlight.xml  no_fill.xml  partial_fill.xml
bse-a4vm/android/app/src/main/res/layout/: activity_bull_exam.xml  activity_bull_group.xml  activity_bull_info.xml  activity_classification.xml  activity_collections.xml  activity_comments.xml  activity_edit_collections.xml  activity_edit_morphology_counts.xml  activity_main.xml  activity_mating_info.xml  activity_measurements_table.xml  activity_morphology.xml  activity_morphology_count.xml  activity_morphology_dashboard.xml  activity_motility.xml  activity_new_group.xml  activity_physical_exam.xml  activity_physical_parameter.xml  activity_settings.xml  activity_vetinfo.xml
bse-a4vm/android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
bse-a4vm/android/app/src/test/edu/ksu/cis/a4vm/bse/: UtilTest.java
bse-a4vm/android/app/src/test/edu/ksu/cs/a4vm/bse/: UtilTest.java
(+363 files in other folders)
