<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ksu.cs.a4vm.bse.MorphologyActivity">


    <HorizontalScrollView android:id="@+id/HorScrollView10"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView android:id="@+id/ScrollView10"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:fillViewport="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/saveMorphology"
                        android:text="@string/save"
                        android:layout_centerHorizontal="true"/>


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/morph1"
                                android:id="@+id/morphfield1"
                                android:layout_below="@+id/saveMorphology"
                                android:editable="false"
                                android:layout_marginTop="20dp"
                                android:layout_centerHorizontal="true"
                                android:background="@color/grey"/>




                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:hint="@string/morph2"
                                android:id="@+id/morphfield2"
                                android:layout_below="@+id/morphfield1"
                                android:layout_marginTop="10dp"
                                android:editable="true"
                                android:layout_centerHorizontal="true"
                                android:background="@color/grey"/>



                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:hint="@string/morph3"
                                android:id="@+id/morphField3"
                                android:layout_below="@+id/morphfield2"
                                android:layout_marginTop="10dp"
                                android:editable="true"
                                android:layout_centerHorizontal="true"
                                android:background="@color/grey"/>






                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:hint="@string/morph4"
                                android:id="@+id/morphField4"
                                android:layout_below="@+id/morphField3"
                                android:layout_marginTop="10dp"
                                android:editable="true"
                                android:layout_centerHorizontal="true"
                                android:background="@color/grey"/>



                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:hint="@string/morph5"
                                android:id="@+id/morphField5"
                                android:layout_below="@+id/morphField4"
                                android:layout_marginTop="10dp"
                                android:editable="true"
                                android:layout_centerHorizontal="true"
                                android:background="@color/grey"/>




                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:hint="@string/morph6"
                                android:id="@+id/morphField6"
                                android:layout_below="@+id/morphField5"
                                android:layout_marginTop="10dp"
                                android:editable="true"
                                android:layout_centerHorizontal="true"
                                android:background="@color/grey"/>



                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:hint="@string/morph7"
                                android:id="@+id/morphField7"
                                android:layout_below="@+id/morphField6"
                                android:layout_marginTop="10dp"
                                android:editable="true"
                                android:layout_centerHorizontal="true"
                                android:background="@color/grey"/>




                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:hint="@string/morph8"
                                android:id="@+id/morphField8"
                                android:layout_below="@+id/morphField7"
                                android:layout_marginTop="10dp"
                                android:editable="true"
                                android:layout_centerHorizontal="true"
                                android:background="@color/grey"/>




                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint="@string/morphologyLimit"
                        android:id="@+id/morphLimit"
                        android:layout_below="@+id/morphField8"
                        android:editable="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/grey"/>







                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>
    </HorizontalScrollView>




</RelativeLayout>
