<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ksu.cs.a4vm.bse.BullGroup">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addBull"
        android:id="@+id/addBullBtn"
        android:textAlignment="center"
        android:onClick="onClick"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/addBullBtn"
        android:id="@+id/bullId"
        android:divider="@color/darkGrey"
        android:dividerHeight="2dp"
        android:background="@color/lightGrey"/>

</RelativeLayout>
