<?xml version="1.0" encoding="utf-8"?>
<!-- * Copyright (c) 2016, Kansas State University
 * Licensed under Eclipse Public License v1.0
 * http://www.eclipse.org/legal/epl-v10.html -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/morphCount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ksu.cs.a4vm.bse.MorphologyCount">



</TableLayout>
