<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ksu.cis.bse.EditCollections">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ranch Name"
        android:id="@+id/ranchName"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAlignment="gravity"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Collected"
        android:id="@+id/ranchDate"
        android:layout_below="@id/ranchName"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAlignment="gravity"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="View/Edit Bulls"
        android:id="@+id/editBulls"
        android:layout_below="@id/ranchDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:gravity="center"
        android:clickable="true"
        android:onClick="onClick"
        android:textAlignment="gravity"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Export Data"
        android:id="@+id/export"
        android:layout_below="@id/editBulls"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:gravity="center"
        android:clickable="true"
        android:textAlignment="gravity"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Delete Group"
        android:id="@+id/deleteGrp"
        android:layout_below="@id/export"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:gravity="center"
        android:clickable="true"
        android:textAlignment="gravity"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>
